Cryptography.WpfApp/Views/A5View.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.A5View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all bits separated by commas</TextBlock>
                <WrapPanel>
                    <Label>Register A:</Label>
                    <TextBox x:Name="registerA1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Register B:</Label>
                    <TextBox x:Name="registerB1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Register C:</Label>
                    <TextBox x:Name="registerC1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices A:</Label>
                    <TextBox x:Name="indicesA1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices B:</Label>
                    <TextBox x:Name="indicesB1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices C:</Label>
                    <TextBox x:Name="indicesC1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Values:</Label>
                    <TextBox x:Name="inputValues1" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnGetKey1_Click" Width="200" HorizontalAlignment="Left" Margin="5">Key</Button>
                <Label>Key:</Label>
                <TextBox x:Name="key1" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Margin="5"></TextBox>
                <Button Click="btnEncrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>Output:</Label>
                <TextBox x:Name="outputValues1" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all bits separated by commas</TextBlock>
                <WrapPanel>
                    <Label>Register A:</Label>
                    <TextBox x:Name="registerA2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Register B:</Label>
                    <TextBox x:Name="registerB2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Register C:</Label>
                    <TextBox x:Name="registerC2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices A:</Label>
                    <TextBox x:Name="indicesA2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices B:</Label>
                    <TextBox x:Name="indicesB2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Indices C:</Label>
                    <TextBox x:Name="indicesC2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Values:</Label>
                    <TextBox x:Name="inputValues2" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnGetKey2_Click" Width="200" HorizontalAlignment="Left" Margin="5">Key</Button>
                <Label>Key:</Label>
                <TextBox x:Name="key2" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Margin="5"></TextBox>
                <Button Click="btnDecrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <Label>Output:</Label>
                <TextBox x:Name="outputValues2" IsReadOnly="True" Width="400" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>