Cryptography.WpfApp/Views/AesView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.AesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all numbers in 16-decimal notation</TextBlock>
                <WrapPanel>
                    <TextBlock Margin="5">Round:</TextBlock>
                    <TextBox x:Name="round1" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Block size(= 2 or 4):</Label>
                    <TextBox x:Name="gridSize1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateBlockView1_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create Table</Button>
                </WrapPanel>
                <TextBlock Margin="5">Block:</TextBlock>
                <DataGrid x:Name="blockGrid1" ColumnWidth="60" CanUserAddRows="False"/>
                <TextBlock Margin="5">Key:</TextBlock>
                <DataGrid x:Name="keyGrid1" ColumnWidth="60" CanUserAddRows="False"/>
                <Button Click="btnGetSubBytesPerRound_Click" Width="200" HorizontalAlignment="Left" Margin="5">Get SubBytesPerRound</Button>
                <TextBlock Margin="5">SubBytesPerRound:</TextBlock>
                <DataGrid x:Name="subBytesGrid" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
                <Button Click="btnGetShiftRowsPerRound_Click" Width="200" HorizontalAlignment="Left" Margin="5">Get ShiftRowsPerRound</Button>
                <TextBlock Margin="5">ShiftRowsPerRound:</TextBlock>
                <DataGrid x:Name="shiftRowsGrid" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
                <Button Click="btnGetMixColumnsPerRound_Click" Width="200" HorizontalAlignment="Left" Margin="5">Get MixColumnsPerRound</Button>
                <TextBlock Margin="5">MixColumnsPerRound:</TextBlock>
                <DataGrid x:Name="mixColumnsGrid" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
                <Button Click="btnEncrypt_Click" Width="100" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <TextBlock Margin="5">Output:</TextBlock>
                <DataGrid x:Name="outputGrid1" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
