Cryptography.WpfApp/Views/DesView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.DesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Margin="5">Input Values (Enter 4 numbers in 16-decimal notation):</TextBlock>
                <ListBox x:Name="inputList1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="5">Input Key (Enter 3 numbers  16-decimal notation):</TextBlock>
                <ListBox x:Name="inputKey1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="5">Initial IP (Enter in decimal notation):</TextBlock>
                <DataGrid x:Name="initialIpGrid1" ColumnWidth="60" CanUserAddRows="False"/>

                <TextBlock Margin="5">Input P Block. Enter a sequence of indices (Enter 16 numbers in decimal notation, separated by commas):</TextBlock>
                <TextBox x:Name="pBlock1" Width="300" HorizontalAlignment="Left" Margin="5"></TextBox>

                <TextBlock Margin="5">Final IP (Enter in decimal notation):</TextBlock>
                <DataGrid x:Name="finalIpGrid1" ColumnWidth="60" CanUserAddRows="False"/>
                
                <Button Click="btnEncrypt_Click" Width="100" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <TextBlock Margin="5">Output in 16-decimal notation:</TextBlock>
                
                <ListBox x:Name="outputList1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding Value}" IsReadOnly="True" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
