Cryptography.WpfApp/Views/DiffieHellmanView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.DiffieHellmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <WrapPanel>
                    <Label>n:</Label>
                    <TextBox x:Name="n" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>q:</Label>
                    <TextBox x:Name="q" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>x:</Label>
                    <TextBox x:Name="x" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>y:</Label>
                    <TextBox x:Name="y" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="btnGetA_Click" Width="100" HorizontalAlignment="Left" Margin="5">Calculate</Button>
                    <controls:FormulaControl Formula="A = q ^ x \mod n =" VerticalAlignment="Center"/>
                    <TextBox x:Name="a" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="btnGetB_Click" Width="100" HorizontalAlignment="Left" Margin="5">Calculate</Button>
                    <controls:FormulaControl Formula="B = q ^ y \mod n =" VerticalAlignment="Center"/>
                    <TextBox x:Name="b" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="btnGetKeyX_Click" Width="100" HorizontalAlignment="Left" Margin="5">Calculate</Button>
                    <controls:FormulaControl Formula="K_x = B ^ x \mod n =" VerticalAlignment="Center"/>
                    <TextBox x:Name="k_x" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="btnGetKeyY_Click" Width="100" HorizontalAlignment="Left" Margin="5">Calculate</Button>
                    <controls:FormulaControl Formula="K_y = A ^ y \mod n =" VerticalAlignment="Center"/>
                    <TextBox x:Name="k_y" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
