Cryptography.WpfApp/Views/ElGamalView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.ElGamalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <WrapPanel>
                    <Label>p:</Label>
                    <TextBox x:Name="p1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>g:</Label>
                    <TextBox x:Name="g1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>k:</Label>
                    <TextBox x:Name="k1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>x:</Label>
                    <TextBox x:Name="x1" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>M size:</Label>
                    <TextBox x:Name="inputListSize1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateInputList1_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create List</Button>
                </WrapPanel>
                <ListBox x:Name="inputList1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="btnEncrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>B:</Label>
                <ListBox Height="100" x:Name="outputList1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" IsReadOnly="True" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <WrapPanel>
                    <Label>p:</Label>
                    <TextBox x:Name="p2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>g:</Label>
                    <TextBox x:Name="g2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>k:</Label>
                    <TextBox x:Name="k2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>x:</Label>
                    <TextBox x:Name="x2" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>B size:</Label>
                    <TextBox x:Name="inputListSize2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateInputList2_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create List</Button>
                </WrapPanel>
                <ListBox x:Name="inputList2" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="btnDecrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <Label>M:</Label>
                <ListBox Height="100" x:Name="outputList2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" IsReadOnly="True" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
