Cryptography.WpfApp/Views/HashView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.HashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Calculate hash</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <WrapPanel>
                    <controls:FormulaControl Formula="h_0 =" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="h0" Width="40" VerticalAlignment="Center"></TextBox>
                    <controls:FormulaControl Formula="p =" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="p" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>M size:</Label>
                    <TextBox x:Name="inputListSize" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateInputList_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create List</Button>
                </WrapPanel>
                <ListBox x:Name="inputList" Height="300" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="btnCalculate_Click" Width="200" HorizontalAlignment="Left" Margin="5">Calculate</Button>
                <WrapPanel>
                    <controls:FormulaControl Formula="h =" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="outputH" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
