Cryptography.WpfApp/Views/MixColumnsView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.MixColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all numbers in 16-decimal notation</TextBlock>
                <WrapPanel>
                    <Label>Block size(= 2 or 4):</Label>
                    <TextBox x:Name="gridSize1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateBlockView1_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create Table</Button>
                </WrapPanel>
                <TextBlock Margin="5">Block:</TextBlock>
                <DataGrid x:Name="blockGrid1" ColumnWidth="60" CanUserAddRows="False"/>
                <Button Click="btnEncrypt_Click" Width="100" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <TextBlock Margin="5">Output:</TextBlock>
                <DataGrid x:Name="outputGrid1" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all numbers in 16-decimal notation</TextBlock>
                <WrapPanel>
                    <Label>Block size(= 2 or 4):</Label>
                    <TextBox x:Name="gridSize2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateBlockView2_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create Table</Button>
                </WrapPanel>
                <TextBlock Margin="5">Block:</TextBlock>
                <DataGrid x:Name="blockGrid2" ColumnWidth="60" CanUserAddRows="False"/>
                <Button Click="btnDecrypt_Click" Width="100" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <TextBlock Margin="5">Output:</TextBlock>
                <DataGrid x:Name="outputGrid2" ColumnWidth="60" CanUserAddRows="False" IsReadOnly="True"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
