Cryptography.WpfApp/Views/PermutationView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.PermutationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Foreground="Red" FontSize="11" Margin="5">Attention: a limitation on the word size (Length = 6) has been introduced due to the processing power of the computer</TextBlock>
                <WrapPanel>
                    <Label>Text:</Label>
                    <TextBox x:Name="text" MaxLength="6" Width="200" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnPermutate_Click" Width="100" HorizontalAlignment="Left" Margin="5">Permutate</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="2">
            <WrapPanel>
                <Label>Search:</Label>
                <TextBox x:Name="textSearch" TextChanged="textSearch_TextChanged" Width="200" VerticalAlignment="Center"></TextBox>
            </WrapPanel>
        </Grid>
        
        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <ListBox Height="410" x:Name="outputList" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBox Text="{Binding Sequence}" IsReadOnly="True" Width="100" VerticalAlignment="Center"></TextBox>
                                <TextBox Text="{Binding Text}" IsReadOnly="True" Width="100" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
