Cryptography.WpfApp/Views/RsaView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.RsaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel>
                    <Label>p:</Label>
                    <TextBox x:Name="p1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>q:</Label>
                    <TextBox x:Name="q1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>e:</Label>
                    <TextBox x:Name="e1" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>x:</Label>
                    <TextBox x:Name="inputValue1" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnEncrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>y(x):</Label>
                <TextBox x:Name="outputValue1" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel>
                    <Label>p:</Label>
                    <TextBox x:Name="p2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>q:</Label>
                    <TextBox x:Name="q2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>d:</Label>
                    <TextBox x:Name="d2" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>y(x):</Label>
                    <TextBox x:Name="inputValue2" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnDecrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <Label>x:</Label>
                <TextBox x:Name="outputValue2" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
