Cryptography.WpfApp/Views/SBlockGenerationView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.SBlockGenerationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Generate</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Margin="5">q:</TextBlock>
                    <TextBox x:Name="a" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                    <TextBlock Margin="5">b:</TextBlock>
                    <TextBox x:Name="b" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                    <TextBlock Margin="5">c:</TextBlock>
                    <TextBox x:Name="c" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                    <controls:FormulaControl Formula="Z_0:" VerticalAlignment="Center"/>
                    <TextBox x:Name="z0" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                    <controls:FormulaControl Formula="i_{max}:" VerticalAlignment="Center"/>
                    <TextBox x:Name="iMax" Width="40" HorizontalAlignment="Left" Margin="5"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <controls:FormulaControl Formula="Z_{i+1}=(a \cdot Z_i \cdot b) \mod c" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Button Click="btnGenerate_Click" Width="100" HorizontalAlignment="Left" Margin="5">Generate</Button>
                    <Label>Result:</Label>
                    <TextBox x:Name="outputValues" Width="400" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
