Cryptography.WpfApp/Views/TripleDesView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.TripleDesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all numbers in 16-decimal notation</TextBlock>
                <WrapPanel>
                    <Label>L0:</Label>
                    <TextBox x:Name="l1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R0:</Label>
                    <TextBox x:Name="r1" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>K size:</Label>
                    <TextBox x:Name="inputKSize1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateInputList1_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create List</Button>
                </WrapPanel>
                <ListBox x:Name="inputList1" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <Label>DES number:</Label>
                    <TextBox x:Name="desNumber1" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnEncryptPerDesNumber_Click" Width="200" HorizontalAlignment="Left" Margin="5">EncryptPerDesNumber</Button>
                </WrapPanel>
                <WrapPanel>
                    <Label>L per DES number:</Label>
                    <TextBox x:Name="outputPerDesNumberL1" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R per DES number:</Label>
                    <TextBox x:Name="outputPerDesNumberR1" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnEncrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <WrapPanel>
                    <Label>L:</Label>
                    <TextBox x:Name="outputL1" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R:</Label>
                    <TextBox x:Name="outputR1" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <TextBlock Foreground="Red" Margin="5">Attention: Enter all numbers in 16-decimal notation</TextBlock>
                <WrapPanel>
                    <Label>L:</Label>
                    <TextBox x:Name="l2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R:</Label>
                    <TextBox x:Name="r2" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>K size:</Label>
                    <TextBox x:Name="inputKSize2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnCreateInputList2_Click" Width="100" HorizontalAlignment="Left" Margin="5">Create List</Button>
                </WrapPanel>
                <ListBox x:Name="inputList2" Height="100" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding LabelName}"></Label>
                                <TextBox Text="{Binding Value}" Width="60" VerticalAlignment="Center"></TextBox>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <WrapPanel>
                    <Label>DES number:</Label>
                    <TextBox x:Name="desNumber2" Width="40" VerticalAlignment="Center"></TextBox>
                    <Button Click="btnDecryptPerDesNumber_Click" Width="200" HorizontalAlignment="Left" Margin="5">DecryptPerDesNumber</Button>
                </WrapPanel>
                <WrapPanel>
                    <Label>L0 per DES number:</Label>
                    <TextBox x:Name="outputPerDesNumberL2" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R0 per DES number:</Label>
                    <TextBox x:Name="outputPerDesNumberR2" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnDecrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <WrapPanel>
                    <Label>L0:</Label>
                    <TextBox x:Name="outputL2" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                    <Label>R0:</Label>
                    <TextBox x:Name="outputR2" IsReadOnly="True" Width="40" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
