Cryptography.WpfApp/Views/VigenereCipherView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.VigenereCipherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label>Select Language</Label>
                    <ComboBox>
                        <ComboBoxItem IsSelected="true">RU</ComboBoxItem>
                        <ComboBoxItem>EN</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Text:</Label>
                    <TextBox Width="200"></TextBox>
                </WrapPanel>
                <Button Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>Output:</Label>
                <ListBox>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Label>Select Language</Label>
                    <ComboBox>
                        <ComboBoxItem IsSelected="true">RU</ComboBoxItem>
                        <ComboBoxItem>EN</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Text:</Label>
                    <TextBox Width="200"></TextBox>
                </WrapPanel>
                <Button Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>Output:</Label>
                <ListBox>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
