Cryptography.WpfApp/Views/VigenereCipherView.xaml

<UserControl x:Class="Cryptography.WpfApp.Views.VigenereCipherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cryptography.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Encrypt</TextBlock>
        </Grid>

        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Write all words in one word</TextBlock>
                <WrapPanel>
                    <Label>Select Language</Label>
                    <ComboBox x:Name="language1">
                        <ComboBoxItem IsSelected="true">RU</ComboBoxItem>
                        <ComboBoxItem>EN</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Text:</Label>
                    <TextBox x:Name="inputText1" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Key:</Label>
                    <TextBox x:Name="inputKey1" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnEncrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Encrypt</Button>
                <Label>Output:</Label>
                <TextBox x:Name="outputText1" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>

        <GridSplitter Grid.Row="3" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Row="4">
            <TextBlock  HorizontalAlignment="Center" FontWeight="Bold">Decrypt</TextBlock>
        </Grid>
        
        <GridSplitter Grid.Row="5" ShowsPreview="False" Height="1"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

        <ScrollViewer Grid.Row="6"  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Foreground="Red" Margin="5">Attention: Write all words in one word</TextBlock>
                <WrapPanel>
                    <Label>Select Language</Label>
                    <ComboBox x:Name="language2">
                        <ComboBoxItem IsSelected="true">RU</ComboBoxItem>
                        <ComboBoxItem>EN</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Input Text:</Label>
                    <TextBox x:Name="inputText2" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>Key:</Label>
                    <TextBox x:Name="inputKey2" Width="200" VerticalAlignment="Center"></TextBox>
                </WrapPanel>
                <Button Click="btnDecrypt_Click" Width="200" HorizontalAlignment="Left" Margin="5">Decrypt</Button>
                <Label>Output:</Label>
                <TextBox x:Name="outputText2" IsReadOnly="True" Width="200" HorizontalAlignment="Left" Margin="5"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
