Cryptography.WpfApp/MainWindow.xaml

<Window x:Class="Cryptography.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptography.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Algorithms"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <ListBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox Name="algorithmsList" SelectedItem="{Binding SelectedAlgorithm}" BorderThickness="0">
                    <ListBoxItem>Caesar Cipher</ListBoxItem>
                    <ListBoxItem>Vigenere Cipher</ListBoxItem>
                    <ListBoxItem>Rsa</ListBoxItem>
                    <ListBoxItem>El Gamal</ListBoxItem>
                    <ListBoxItem>A5</ListBoxItem>
                </ListBox>-->
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="algorithmName" FontSize="24"></TextBlock>
            </Grid>
            
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEnabled="False"/>

            <Grid Grid.Row="2">
                <ContentControl  x:Name="algorithmContent" x:FieldModifier="public"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
